# labbloque4

./: .gitignore  README.md  pom.xml
src/main/java/com/parque/dinosaurios/: Aplicacion.java
src/main/java/com/parque/dinosaurios/configuracion/: ConfiguracionParque.java
src/main/java/com/parque/dinosaurios/eventos/: ApagonMasivo.java  EscapeDinosaurio.java  EventoAleatorio.java  FallaVehiculos.java  GeneradorEventos.java  HoraOfertas.java  TormentaTorrencial.java
src/main/java/com/parque/dinosaurios/menu/: MenuPrincipal.java
src/main/java/com/parque/dinosaurios/modelo/: Boleto.java  Dinosaurio.java  Trabajador.java  Turista.java  Vehiculo.java
src/main/java/com/parque/dinosaurios/modelo/enumeraciones/: EstadoTurista.java  TipoDinosaurio.java  TipoEvento.java  TipoGasto.java  TipoIngreso.java
src/main/java/com/parque/dinosaurios/monitoreo/: MonitorConsola.java  Observador.java  RegistroEventos.java  ReporteEstado.java  SujetoObservable.java
src/main/java/com/parque/dinosaurios/parque/: Parque.java
src/main/java/com/parque/dinosaurios/persistencia/: ConexionBaseDatos.java  EventoRepositorio.java  GastoRepositorio.java  IngresoRepositorio.java
src/main/java/com/parque/dinosaurios/simulacion/: MotorSimulacion.java
src/main/java/com/parque/dinosaurios/zonas/: PlantaEnergia.java  RecintoCentral.java  RecintoObservacion.java  Zona.java  ZonaArribo.java  ZonaSanitarios.java
src/main/resources/: configuracion.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-tabla-ingreso.xml  002-tabla-gasto.xml  003-tabla-evento.xml
src/test/java/com/parque/dinosaurios/configuracion/: ConfiguracionParqueTest.java
src/test/java/com/parque/dinosaurios/eventos/: EventosTest.java  GeneradorEventosTest.java
src/test/java/com/parque/dinosaurios/modelo/: BoletoTest.java  DinosaurioTest.java  TrabajadorTest.java  TuristaTest.java  VehiculoTest.java
src/test/java/com/parque/dinosaurios/monitoreo/: MonitoreoTest.java
src/test/java/com/parque/dinosaurios/parque/: AyudanteParque.java  ParqueTest.java
src/test/java/com/parque/dinosaurios/persistencia/: RepositoriosTest.java
src/test/java/com/parque/dinosaurios/simulacion/: MotorSimulacionTest.java
src/test/java/com/parque/dinosaurios/zonas/: PlantaEnergiaTest.java  RecintoCentralTest.java  RecintoObservacionTest.java  ZonaArriboTest.java  ZonaSanitariosTest.java
